<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lab1" version="4">
  <OBJECT>
    <ID name="Lab1" mc="Standard.Project" uid="f58f91d0-14dd-418f-b48d-6be55e3061e8"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Lab1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Use Case View" mc="Standard.Package" uid="1474c462-9bb9-4a1e-a785-ef87f21d8ed7"/>
        <COMPID name="Logical View" mc="Standard.Package" uid="8124ea1f-641f-4633-8087-27a840b8326f"/>
        <COMPID name="Component View" mc="Standard.Package" uid="3222b0e5-f874-4e1c-b883-5a1077cdef8b"/>
        <COMPID name="Deployment View" mc="Standard.Package" uid="c95a71d8-c8d9-4549-845c-80587303863f"/>
        <COMPID name="Class diagrams" mc="Standard.Package" uid="27ca9424-07e4-456e-bfed-cf882ccd52ac"/>
        <COMPID name="Sequnce diagrams" mc="Standard.Package" uid="0ef1e155-5097-48ff-a5ad-e1835942fe91"/>
        <COMPID name="Object diagrams" mc="Standard.Package" uid="60f55ef6-f6c3-4787-a7e4-942bc4e75a9e"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Lab1" mc="Infrastructure.DiagramSet" uid="490fe9f4-24a9-497d-8be5-11c12b5f2ac4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>