<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sequence diagram" version="4">
  <OBJECT>
    <ID name="Sequence diagram" mc="Standard.Package" uid="04c763ee-3fef-4462-af5a-d26e042de086"/>
    <PID name="ais" mc="Standard.Package" uid="5b7e1d00-a34e-4161-9b29-9c3b46798cbf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Sequence diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="f777517d-071f-408f-8c3a-59a5436bb624"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="1a825d72-3a5c-4ae2-a576-6091e1fa5f2d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>