<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Главная диаграмма" version="4">
  <OBJECT>
    <ID name="Главная диаграмма" mc="Standard.Package" uid="0f2f6ff6-367d-4b4e-a0be-17b3c3fdafe4"/>
    <PID name="Use Case View" mc="Standard.Package" uid="93d77606-e0c0-47a1-aa0d-06c8a53d545e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Главная диаграмма]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Магазин" mc="Standard.Actor" uid="bf28ae14-9b2f-4fd7-88a8-6e6e60dcd279"/>
        <COMPID name="Сотрудник магазина" mc="Standard.Actor" uid="cd4eece4-34a5-432b-8575-bd70a5a1b26e"/>
        <COMPID name="Администратор" mc="Standard.Actor" uid="d2702667-7116-4d1d-bc10-67f3df8a71fa"/>
        <COMPID name="Войти в систему" mc="Standard.UseCase" uid="324eac4d-b12c-4cdb-98dd-5566b662294c"/>
        <COMPID name="Система (БД)" mc="Standard.Actor" uid="2e144403-a756-4a19-b7a6-10e65a55246f"/>
        <COMPID name="Внести в систему сведения о поступивших товарах" mc="Standard.UseCase" uid="58b86065-8e17-4137-99af-dff3820df9d6"/>
        <COMPID name="Внести сведения о покупателях" mc="Standard.UseCase" uid="cd7bb71a-8490-4a7f-968b-589754dffd86"/>
        <COMPID name="Рассчитать скидку постоянного покупателя" mc="Standard.UseCase" uid="c9964dc1-34d4-45cd-be49-3a42e4fbc1c3"/>
        <COMPID name="Получить сведения о покупателях" mc="Standard.UseCase" uid="bd778f8b-c6f8-48d8-a7b0-5512fb62e551"/>
        <COMPID name="Выдать права на редактирование БД сотруднику" mc="Standard.UseCase" uid="17883473-ec79-4c1e-9333-e2e9193a8e0c"/>
        <COMPID name="Забрать права на редактирование БД у сотрудника" mc="Standard.UseCase" uid="59517eae-abd0-4ca3-881d-2e66bda5884a"/>
        <COMPID name="Сформировать отчёт" mc="Standard.UseCase" uid="b460660f-2d5b-4b4e-af81-17bc87cd115c"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Use Case View Use Case diagram" mc="Standard.UseCaseDiagram" uid="a72ab2a3-cb9f-45ab-82f2-7eec13db87bd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>