<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Object Diagram" version="4">
  <OBJECT>
    <ID name="Object Diagram" mc="Standard.Package" uid="100a4058-76ea-4c30-a419-d88233a13b26"/>
    <PID name="ais" mc="Standard.Package" uid="5b7e1d00-a34e-4161-9b29-9c3b46798cbf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Object Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="John_Administator" mc="Standard.Instance" uid="ceaca287-e9e3-4664-8eca-c54378dc2153"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"><![CDATA[Administrator]]></ATT>
            <ATT name="Name"><![CDATA[John_Administator]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Administrator" mc="Standard.Class" uid="4dbeaf3a-11ed-45a1-84f1-e7cb80759c7b"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="AttributeLink" mc="Standard.AttributeLink" uid="7e80529f-a5dd-4707-ba8a-4717b4879c1b"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[John Snow]]></ATT>
                  <ATT name="Name"><![CDATA[AttributeLink]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="AttributeLink1" mc="Standard.AttributeLink" uid="001b604a-0e84-4e4b-b299-3b9fb377a8b0"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[admin_1]]></ATT>
                  <ATT name="Name"><![CDATA[AttributeLink1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="AttributeLink2" mc="Standard.AttributeLink" uid="a520655c-0581-4e70-b346-c32118c482f1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[1111]]></ATT>
                  <ATT name="Name"><![CDATA[AttributeLink2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="DependsOnDependency">
              <OBJECT>
                <ID name="+system" mc="Infrastructure.Dependency" uid="df5b2615-4d19-4a9b-9437-74934ca0d7aa"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[+system]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <REFOBJ>
                      <ID name="System" mc="Standard.Instance" uid="981cd683-b272-45d6-9395-18aabfb48c4c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="a69badb9-6e14-48b4-ba53-ef6a2cf38b5c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="System" mc="Standard.Instance" uid="981cd683-b272-45d6-9395-18aabfb48c4c"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[System]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="DataBase" mc="Standard.Class" uid="f7b608e1-a4a9-4aa7-98fc-54f7b0d94ad4"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="3fce0f82-3b9b-4ba9-9d4a-ac6ebfe71c73"/>
                <ATTRIBUTES>
                  <ATT name="Content"></ATT>
                  <ATT name="MimeType"><![CDATA[text/html]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Object Diagram Object diagram" mc="Standard.ObjectDiagram" uid="c6260913-42a8-4e82-a87b-f7e5170514c4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>