<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Main" version="4">
  <OBJECT>
    <ID name="Main" mc="Standard.Package" uid="169d161f-e350-4f7d-9806-1aa25fb8e756"/>
    <PID name="Class diagram" mc="Standard.Package" uid="91bc70b6-3d13-4216-b0f1-39988294564a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Main]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Client" mc="Standard.Class" uid="80da038c-a502-4181-aab1-b13bf1ff7fe8"/>
        <COMPID name="User" mc="Standard.Class" uid="a664b95c-8a11-40e4-a57c-f2160b8b553e"/>
        <COMPID name="Product" mc="Standard.Class" uid="73891c7c-5934-4a89-92d5-303ce897247f"/>
        <COMPID name="Administator" mc="Standard.Class" uid="230877ec-0a61-441c-bec7-c6eb75a5e645"/>
        <COMPID name="Employee" mc="Standard.Class" uid="030a6504-caaf-48ad-b905-c0fe93f70091"/>
        <COMPID name="Menu" mc="Standard.Class" uid="d6db8623-1b6b-4d46-9042-7718427fd01e"/>
        <COMPID name="Authorization" mc="Standard.Class" uid="4899839c-a2e5-4dff-a8f2-1ba8b357f1d8"/>
        <COMPID name="System" mc="Standard.Class" uid="d43704bc-a188-4e8f-8ccd-411447d0e4f4"/>
        <COMPID name="Database" mc="Standard.Class" uid="d679dbf0-7b1f-4045-bff3-883bebad9260"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Main diagramm" mc="Standard.ClassDiagram" uid="b6a64838-53a8-4763-ba41-c8c8ace3e41f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>