<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Give rights" version="4">
  <OBJECT>
    <ID name="Give rights" mc="Standard.Package" uid="43153dc7-27f5-44b1-9ad0-c7f3b7b235cf"/>
    <PID name="Class diagram" mc="Standard.Package" uid="91bc70b6-3d13-4216-b0f1-39988294564a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Give rights]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Administrator" mc="Standard.Class" uid="4dbeaf3a-11ed-45a1-84f1-e7cb80759c7b"/>
        <COMPID name="Employee" mc="Standard.Class" uid="34515165-4302-4b20-ad76-827b69c19308"/>
        <COMPID name="User" mc="Standard.Class" uid="68e68e02-70c1-46b9-a09b-676157bf4891"/>
        <COMPID name="DataBase" mc="Standard.Class" uid="f7b608e1-a4a9-4aa7-98fc-54f7b0d94ad4"/>
        <COMPID name="Class" mc="Standard.Class" uid="a28c6eb3-57da-462e-89b4-ac593b0de0a1"/>
        <COMPID name="User" mc="Standard.Class" uid="703b40fb-ca62-47d4-9cc6-4f97b76a76b6"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Give rigth to employee" mc="Standard.ClassDiagram" uid="de1583fb-f154-4005-aed1-e06f3d927768"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>