<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="State Machine Diagram" version="4">
  <OBJECT>
    <ID name="State Machine Diagram" mc="Standard.Package" uid="4dae4225-cc29-4785-a686-b5a740e53935"/>
    <PID name="ais" mc="Standard.Package" uid="5b7e1d00-a34e-4161-9b29-9c3b46798cbf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[State Machine Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Внести сведения о покупателях" mc="Standard.StateMachine" uid="c7112c7b-8cab-4bfa-a88f-898b2b5ac190"/>
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="d23fd0b5-bade-4fc1-a996-fa3d05dab9d2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>