<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ais" version="4">
  <OBJECT>
    <ID name="ais" mc="Standard.Package" uid="5b7e1d00-a34e-4161-9b29-9c3b46798cbf"/>
    <PID name="AIS" mc="Standard.Project" uid="d124bc5c-29c1-4799-a201-86b95d36f1f6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ais]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="БД" mc="Standard.Package" uid="0cb10ae9-debc-46a5-83b3-98352ff36519"/>
        <COMPID name="State Machine Diagram" mc="Standard.Package" uid="4dae4225-cc29-4785-a686-b5a740e53935"/>
        <COMPID name="Activity Diagram" mc="Standard.Package" uid="876270e5-514d-4581-8841-d6933cfe2402"/>
        <COMPID name="Sequence diagram" mc="Standard.Package" uid="04c763ee-3fef-4462-af5a-d26e042de086"/>
        <COMPID name="Class diagram" mc="Standard.Package" uid="91bc70b6-3d13-4216-b0f1-39988294564a"/>
        <COMPID name="Use Case View" mc="Standard.Package" uid="93d77606-e0c0-47a1-aa0d-06c8a53d545e"/>
        <COMPID name="Object Diagram" mc="Standard.Package" uid="100a4058-76ea-4c30-a419-d88233a13b26"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>