<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Получить дисконтную карту \ Увеличить процент скидки" version="4">
  <OBJECT>
    <ID name="Получить дисконтную карту \ Увеличить процент скидки" mc="Standard.Package" uid="6514701f-b180-4af6-bcc2-fbb19eb76218"/>
    <PID name="Use Case View" mc="Standard.Package" uid="93d77606-e0c0-47a1-aa0d-06c8a53d545e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Получить дисконтную карту \ Увеличить процент скидки]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Покупатель" mc="Standard.Actor" uid="f43c7ea3-23f2-416a-9db6-91b51ab423f2"/>
        <COMPID name="Получить дисконтную карту" mc="Standard.UseCase" uid="4a50eb43-5109-4ec4-a55b-05e3cc3d326b"/>
        <COMPID name="Увеличить процент скидки" mc="Standard.UseCase" uid="fb2e4409-c0b5-499c-a814-32d44d70a5db"/>
        <COMPID name="Приобрести товар" mc="Standard.UseCase" uid="489f5064-846e-46dd-9253-fd8b05065f02"/>
        <COMPID name="Посмотреть сведения о покупателях" mc="Standard.UseCase" uid="03973644-9bfb-4825-85b2-708f5ddb4017"/>
        <COMPID name="Рассчитать скидку для покупателя" mc="Standard.UseCase" uid="cfd65754-6386-42f5-a69a-bc888d256bb9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Увеличить процент скидки Use Case diagram" mc="Standard.UseCaseDiagram" uid="38e428de-8976-4eba-bb28-2cedeb757761"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>