<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity Diagram" version="4">
  <OBJECT>
    <ID name="Activity Diagram" mc="Standard.Package" uid="876270e5-514d-4581-8841-d6933cfe2402"/>
    <PID name="ais" mc="Standard.Package" uid="5b7e1d00-a34e-4161-9b29-9c3b46798cbf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Activity Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity Выдать права пользователю" mc="Standard.Activity" uid="4c234074-a8ce-4c37-9805-a46793a8e8a1"/>
        <COMPID name="Вход в систему" mc="Standard.Activity" uid="a0c07435-c455-49fb-9d4b-c5929d129a68"/>
        <COMPID name="Activity Внести сведения в систему" mc="Standard.Activity" uid="8fcdfbf0-c570-4b50-8c22-ea80d4594833"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>