<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Бизнес-диаграмма" version="4">
  <OBJECT>
    <ID name="Бизнес-диаграмма" mc="Standard.Package" uid="a3e777d6-253a-4bd8-bc33-4c834120ffd7"/>
    <PID name="Use Case View" mc="Standard.Package" uid="93d77606-e0c0-47a1-aa0d-06c8a53d545e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Бизнес-диаграмма]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Покупатель" mc="Standard.Actor" uid="0b779251-8bee-4036-b365-cb26db52fae0"/>
        <COMPID name="Магазин" mc="Standard.Actor" uid="d17509ab-6ba5-4b7e-a528-b80a386a133e"/>
        <COMPID name="Купить товар" mc="Standard.UseCase" uid="f9dfb59f-07d7-48e8-b854-58f7dc099d02"/>
        <COMPID name="Учётная книга" mc="Standard.Actor" uid="15a3308e-ad58-46f4-92a3-0bcb1a7f9037"/>
        <COMPID name="Получить дисконтную карту" mc="Standard.UseCase" uid="ef1ca820-f8a2-426b-9b12-a7ee782d8bb9"/>
        <COMPID name="Записать сведения о поступивших товарах" mc="Standard.UseCase" uid="e7580fac-5dc9-4aaa-8d10-c769847e77a9"/>
        <COMPID name="Записать сведения о проданных товарах" mc="Standard.UseCase" uid="5adceecf-6aa4-4b21-a626-3913d54090fa"/>
        <COMPID name="Посмотреть сведения о покупателях" mc="Standard.UseCase" uid="e36f009a-84c7-4642-bd2b-496fd59168c4"/>
        <COMPID name="Рассчитать скидку для покупателя" mc="Standard.UseCase" uid="43206b7b-f1c9-4e95-8214-149bcf5b7a1f"/>
        <COMPID name="Администратор" mc="Standard.Actor" uid="a3059231-c833-4d83-96a2-d3a9ea275e21"/>
        <COMPID name="Сформировать отчёт" mc="Standard.UseCase" uid="a2434c11-3f61-48e1-b4c0-796afe14b817"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Business case Use Case diagram" mc="Standard.UseCaseDiagram" uid="52e372e6-8a08-43fa-ac77-4af477ef55e2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>