<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Add Client" version="4">
  <OBJECT>
    <ID name="Add Client" mc="Standard.Package" uid="d35a68d5-a66d-40bd-80b1-774f809ec4af"/>
    <PID name="Class diagram" mc="Standard.Package" uid="91bc70b6-3d13-4216-b0f1-39988294564a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Add Client]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Standard.Class" uid="80a0c966-45b1-4288-87d5-cf37e8f793f5"/>
        <COMPID name="DataBase" mc="Standard.Class" uid="2ce99455-670d-4281-8a49-9086bd1636b8"/>
        <COMPID name="Client" mc="Standard.Class" uid="a4d35220-6af5-414e-91a1-f775080db1e9"/>
        <COMPID name="Request" mc="Standard.Class" uid="d92f3e15-b0ae-4ec4-ae2f-29dbf064b8a0"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Add Customer inf Class Diagram" mc="Standard.ClassDiagram" uid="4c90d35a-d5a4-4770-80f8-705ff334c1b6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>