<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lab1" version="4">
  <OBJECT>
    <ID name="Lab1" mc="Standard.Project" uid="f58f91d0-14dd-418f-b48d-6be55e3061e8"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Lab1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Buisness" mc="Standard.Package" uid="496fb545-c61d-4774-a273-799b83fe415f"/>
        <COMPID name="Main" mc="Standard.Package" uid="8c591069-71b7-43d1-9416-ee3a02820f10"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Lab1" mc="Infrastructure.DiagramSet" uid="490fe9f4-24a9-497d-8be5-11c12b5f2ac4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>