<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 21 13:25:52 UTC 2020 -->
<title>MapKeyJoinColumn</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapKeyJoinColumn";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/MapKeyEnumerated.html" title="annotation in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/persistence/MapKeyJoinColumns.html" title="annotation in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/MapKeyJoinColumn.html" target="_top">Frames</a></li>
<li><a href="MapKeyJoinColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence</div>
<h2 title="Annotation Type MapKeyJoinColumn" class="title">Annotation Type MapKeyJoinColumn</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value={METHOD,FIELD})
 @Retention(value=RUNTIME)
public @interface <span class="memberNameLabel">MapKeyJoinColumn</span></pre>
<div class="block">Specifies a mapping to an entity that is a map key. The map key
 join column is in the collection table, join table, or table of the
 target entity that is used to represent the map.  If no
 <code>MapKeyJoinColumn</code> annotation is specified, a single
 join column is assumed and the default values apply.

 <pre>

    Example 1:

    &#064;Entity
    public class Company {
       &#064;Id int id;
       ...
       &#064;OneToMany   // unidirectional
       &#064;JoinTable(name="COMPANY_ORGANIZATION",
                  joinColumns=&#064;JoinColumn(name="COMPANY"),
                  inverseJoinColumns=&#064;JoinColumn(name="VICEPRESIDENT"))
       &#064;MapKeyJoinColumn(name="DIVISION")
       Map&#060;Division, VicePresident&#062; organization;
    }

    Example 2:

    &#064;Entity
    public class VideoStore {
       &#064;Id int id;
       String name;
       Address location;
       ...
       &#064;ElementCollection
       &#064;CollectionTable(name="INVENTORY",
                        joinColumns=&#064;JoinColumn(name="STORE"))
       &#064;Column(name="COPIES_IN_STOCK")
       &#064;MapKeyJoinColumn(name="MOVIE", referencedColumnName="ID")
       Map&#060;Movie, Integer&#062; videoInventory;
       ...
     }

     &#064;Entity
     public class Movie {
        &#064;Id long id;
        String title;
        ...
     }

     Example 3:

     &#064;Entity
     public class Student {
        &#064;Id int studentId;
        ...
        &#064;ManyToMany  // students and courses are also many-many
        &#064;JoinTable(name="ENROLLMENTS",
                   joinColumns=&#064;JoinColumn(name="STUDENT"),
                   inverseJoinColumns=&#064;JoinColumn(name="SEMESTER"))
        &#064;MapKeyJoinColumn(name="COURSE")
        Map&#060;Course, Semester&#062;  enrollment;
        ...
     }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/persistence/ForeignKey.html" title="annotation in javax.persistence"><code>ForeignKey</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/MapKeyJoinColumn.html#columnDefinition--">columnDefinition</a></span></code>
<div class="block">(Optional) The SQL fragment that is used when generating the DDL for the
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/MapKeyJoinColumn.html#foreignKey--">foreignKey</a></span></code>
<div class="block">(Optional) Used to specify or control the generation of a
  foreign key constraint when table generation is in effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/MapKeyJoinColumn.html#insertable--">insertable</a></span></code>
<div class="block">(Optional) Whether the column is included in SQL INSERT statements
 generated by the persistence provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/MapKeyJoinColumn.html#name--">name</a></span></code>
<div class="block">(Optional) The name of the foreign key column for the map
 key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/MapKeyJoinColumn.html#nullable--">nullable</a></span></code>
<div class="block">(Optional) Whether the foreign key column is nullable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/MapKeyJoinColumn.html#referencedColumnName--">referencedColumnName</a></span></code>
<div class="block">(Optional) The name of the column referenced by this foreign key column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/MapKeyJoinColumn.html#table--">table</a></span></code>
<div class="block">(Optional) The name of the table that contains the foreign key column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/MapKeyJoinColumn.html#unique--">unique</a></span></code>
<div class="block">(Optional) Whether the property is a unique key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/MapKeyJoinColumn.html#updatable--">updatable</a></span></code>
<div class="block">(Optional) Whether the column is included in SQL UPDATE statements
 generated by the persistence provider.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block">(Optional) The name of the foreign key column for the map
 key. The table in which it is found depends upon the
 context.  
 <ul> 
 <li> If the join is for a map key for an
 element collection, the foreign key column is in the
 collection table for the map value.  
 <li> If the join is  for a map key for a ManyToMany entity
 relationship or for a  OneToMany entity relationship 
 using a join table, the foreign key column is in a join table. 
 <li> If the join is for a  OneToMany entity relationship using 
 a foreign key mapping strategy, the foreign key column for the 
 map key is in the table of the entity that is the value of the map.
 </ul>

 <p> Default (only applies if a single join column is used.)
 The concatenation of the following: the name of the
 referencing relationship property or field of the
 referencing entity or embeddable class; "_"; "KEY".</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="referencedColumnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referencedColumnName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;referencedColumnName</pre>
<div class="block">(Optional) The name of the column referenced by this foreign key column.
 The referenced column is in the table of the target entity.

 <p> Default (only applies if single join column is being
 used.) The same name as the primary key column of the
 referenced table</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="unique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>public abstract&nbsp;boolean&nbsp;unique</pre>
<div class="block">(Optional) Whether the property is a unique key. This is a
 shortcut for the <code>UniqueConstraint</code> annotation
 at the table level and is useful for when the unique key
 constraint is only a single field.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nullable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullable</h4>
<pre>public abstract&nbsp;boolean&nbsp;nullable</pre>
<div class="block">(Optional) Whether the foreign key column is nullable.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="insertable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertable</h4>
<pre>public abstract&nbsp;boolean&nbsp;insertable</pre>
<div class="block">(Optional) Whether the column is included in SQL INSERT statements
 generated by the persistence provider.</div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="updatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatable</h4>
<pre>public abstract&nbsp;boolean&nbsp;updatable</pre>
<div class="block">(Optional) Whether the column is included in SQL UPDATE statements
 generated by the persistence provider.</div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="columnDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnDefinition</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;columnDefinition</pre>
<div class="block">(Optional) The SQL fragment that is used when generating the DDL for the
 column.
  Defaults to SQL generated by the provider for the column.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="table--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;table</pre>
<div class="block">(Optional) The name of the table that contains the foreign key column. 
 <ul>
 <li> If the join is for a map key for an element collection, the foreign key
 column is in the collection table for the map value. 
 <li> If the join is for a map key for a ManyToMany entity relationship 
 or for a OneToMany entity relationship using a join table, 
 the foreign key column is in a join table.
 <li> If the join is for a OneToMany entity relationship using a foreign
 key mapping strategy, the foreign key column for the map key is in the
 table of the entity that is the value of the map.
 </ul>
 <p> Default: 
 <ul>
 <li> If the map is for an element collection, the
 name of the collection table for the map value.
 <li> If the map is for a OneToMany or ManyToMany entity relationship 
 using a join table, the name of the join table for the map. 
 <li> If the map is for a OneToMany entity relationship using a
 foreign key mapping strategy, the name of the primary table
 of the entity that is the value of the map.
 </ul></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="foreignKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foreignKey</h4>
<pre>public abstract&nbsp;<a href="../../javax/persistence/ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a>&nbsp;foreignKey</pre>
<div class="block">(Optional) Used to specify or control the generation of a
  foreign key constraint when table generation is in effect.  If
  this element is not specified, the persistence provider's
  default foreign key strategy will apply.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.1</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>@javax.persistence.ForeignKey(javax.persistence.ConstraintMode.PROVIDER_DEFAULT)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/MapKeyEnumerated.html" title="annotation in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/persistence/MapKeyJoinColumns.html" title="annotation in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/MapKeyJoinColumn.html" target="_top">Frames</a></li>
<li><a href="MapKeyJoinColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
