<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TestPRojProject1" version="4">
  <OBJECT>
    <ID name="TestPRojProject1" mc="Standard.Project" uid="b15963ea-eeb4-47b3-a8e2-a18bf8f1517b"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TestPRojProject1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="testprojproject1" mc="Standard.Package" uid="a3ea026e-233c-43b1-aee2-3ac540ea15ab"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TestPRojProject1" mc="Infrastructure.DiagramSet" uid="895366ba-c466-4ea6-9101-b789a5f60946"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>