	N  = 10;
	A[0][0] = (-7 + 15 * N) / 2; A[0][1] = (1 + N) / 2; A[0][2] = (7 - N) / 2;  A[0][3] = (1 + N) / 2; A[0][4] = (11 - 13 * N) / 2; A[0][5] = (-7 + 9 * N) / 2; A[0][6] = N + 1;  A[0][7] = 2 * (N - 1); A[0][8] = (3 - 5 * N) / 2; A[0][9] = (-5 + 11 * N) / 2;
	A[1][0] = (1 - 3 * N) / 2; A[1][1] = (1 + N) / 2; A[1][2] = (-1 + 3 * N) / 2; A[1][3] = (1 - 3 * N) / 2; A[1][4] = (-1 + 3 * N) / 2; A[1][5] = (1 - 3 * N) / 2; A[1][6] = 0; A[1][7] = 0; A[1][8] = (-1 + 3 * N) / 2; A[1][9] = (1 - 3 * N) / 2;
	A[2][0] = -14.5 + 2 * N; A[2][1] = -2.5 + 2 * N; A[2][2] = 2.5 + N; A[2][3] = -2.5 + 2 * N; A[2][4] = 14.5 - 2 * N; A[2][5] = -10.5 + 2 * N; A[2][6] = 0; A[2][7] = -4; A[2][8] = 6.5 - 2 * N; A[2][9] = -10.5 + 2 * N;
	A[3][0] = (17 + 3 * N) / 2; A[3][1] = (5 + N) / 2; A[3][2] = (-5 + N) / 2; A[3][3] = 2.5 * (1 + N); A[3][4] = -1.5 * (7 + N); A[3][5] = 1.5 * (5 + N); A[3][6] = -2; A[3][7] = 5; A[3][8] = -1.5 * (5 + N); A[3][9] = 1.5 * (7 + N);
	A[4][0] = (-55 + 9 * N) / 2; A[4][1] = (-11 + N) / 2; A[4][2] = (11 - N) / 2;  A[4][3] = (-11 + N) / 2; A[4][4] = (63 - 11 * N) / 2; A[4][5] = 4.5 * (-5 + N); A[4][6] = 3 - N; A[4][7] = -11 + 2 * N; A[4][8] = (33 - 5 * N) / 2; A[4][9] = 3.5 * (-7 + N);
	A[5][0] = -29.5 + 5 * N; A[5][1] = -5.5 + N; A[5][2] = 5.5 - N; A[5][3] = -5.5 + N; A[5][4] = 31.5 - 7 * N; A[5][5] = -21.5 + 6 * N; A[5][6] = 2 - 2 * N; A[5][7] = 2 * (N - 6); A[5][8] = 17.5 - 3 * N; A[5][9] = -27.5 + 3 * N;
	A[6][0] = -2 + 2.5 * N; A[6][1] = N / 2; A[6][2] = -N / 2; A[6][3] = N / 2; A[6][4] = 3 - 3.5 * N; A[6][5] = -2 + 2.5 * N; A[6][6] = -N; A[6][7] = N - 1; A[6][8] = 1 - 1.5 * N; A[6][9] = -1 + 1.5 * N;
	A[7][0] = -2.5 - 4 * N; A[7][1] = -2.5; A[7][2] = -1.5; A[7][3] = -2.5; A[7][4] = 5.5 + 3 * N; A[7][5] = -5.5 - 2 * N; A[7][6] = 1 - N; A[7][7] = 0; A[7][8] = 2.5 + N; A[7][9] = -0.5 - 2 * N;
	A[8][0] = 5 * (5 + 2 * N); A[8][1] = 7 + 2 * N; A[8][2] = -3 - 2 * N;  A[8][3] = 7 + 2 * N; A[8][4] = -30 - 11 * N; A[8][5] = 23 + 8 * N; A[8][6] = -3 - N; A[8][7] = 3 * (3 + N); A[8][8] = -4 * (4 + N); A[8][9] = 21 + 6 * N;
	A[9][0] = 8 + 3 * N; A[9][1] = 2 + N; A[9][2] = -2 - N; A[9][3] = 2 + N; A[9][4] = -11 - 4 * N; A[9][5] = 8 + 3 * N; A[9][6] = -1 - N; A[9][7] = 3 + N; A[9][8] = -5 - 2 * N; A[9][9] = 6 + 2 * N;