<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DbDataConnector" version="4">
  <OBJECT>
    <ID name="DbDataConnector" mc="Standard.Package" uid="256984ad-bf68-4749-9aa1-88cd4d5a6d9b"/>
    <PID name="Package diagram" mc="Standard.Package" uid="01e347ca-6532-4bd8-a3ac-8139b6bac613"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DbDataConnector]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DBConnector" mc="Standard.Class" uid="21e4441b-f498-4210-847c-23cbb721b661"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>