<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 21 13:25:53 UTC 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.persistence</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.persistence.EntityExistsException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/EntityExistsException.html" title="class in javax.persistence">javax.persistence.EntityExistsException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.persistence.EntityNotFoundException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">javax.persistence.EntityNotFoundException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.persistence.LockTimeoutException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/LockTimeoutException.html" title="class in javax.persistence">javax.persistence.LockTimeoutException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entity</h4>
<pre>java.lang.Object entity</pre>
<div class="block">The object that caused the exception</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.persistence.NonUniqueResultException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">javax.persistence.NonUniqueResultException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.persistence.NoResultException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/NoResultException.html" title="class in javax.persistence">javax.persistence.NoResultException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.persistence.OptimisticLockException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/OptimisticLockException.html" title="class in javax.persistence">javax.persistence.OptimisticLockException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entity</h4>
<pre>java.lang.Object entity</pre>
<div class="block">The object that caused the exception</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.persistence.PersistenceException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">javax.persistence.PersistenceException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.persistence.PessimisticLockException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/PessimisticLockException.html" title="class in javax.persistence">javax.persistence.PessimisticLockException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entity</h4>
<pre>java.lang.Object entity</pre>
<div class="block">The object that caused the exception</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.persistence.QueryTimeoutException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">javax.persistence.QueryTimeoutException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>query</h4>
<pre><a href="javax/persistence/Query.html" title="interface in javax.persistence">Query</a> query</pre>
<div class="block">The query object that caused the exception</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.persistence.RollbackException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/RollbackException.html" title="class in javax.persistence">javax.persistence.RollbackException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.persistence.TransactionRequiredException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">javax.persistence.TransactionRequiredException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
