<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 21 13:25:53 UTC 2020 -->
<title>Expression</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Expression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.criteria</div>
<h2 title="Interface Expression" class="title">Interface Expression&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the expression</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;T&gt;, <a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,E&gt;, <a href="../../../javax/persistence/criteria/CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Case</a>&lt;R&gt;, <a href="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</a>&lt;T&gt;, <a href="../../../javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria">CriteriaBuilder.In</a>&lt;T&gt;, <a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;C,R&gt;, <a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,X&gt;, <a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,X&gt;, <a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,E&gt;, <a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,K,V&gt;, <a href="../../../javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria">ParameterExpression</a>&lt;T&gt;, <a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;, <a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,C,E&gt;, <a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>, <a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;, <a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,E&gt;, <a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Expression&lt;T&gt;</span>
extends <a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;T&gt;</pre>
<div class="block">Type for query expressions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/Expression.html#as-java.lang.Class-">as</a></span>(java.lang.Class&lt;X&gt;&nbsp;type)</code>
<div class="block">Perform a typecast upon the expression, returning a new
 expression object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/Expression.html#in-java.util.Collection-">in</a></span>(java.util.Collection&lt;?&gt;&nbsp;values)</code>
<div class="block">Create a predicate to test whether the expression is a member
 of the collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/Expression.html#in-javax.persistence.criteria.Expression...-">in</a></span>(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;values)</code>
<div class="block">Create a predicate to test whether the expression is a member
 of the argument list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/Expression.html#in-javax.persistence.criteria.Expression-">in</a></span>(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.util.Collection&lt;?&gt;&gt;&nbsp;values)</code>
<div class="block">Create a predicate to test whether the expression is a member
 of the collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/Expression.html#in-java.lang.Object...-">in</a></span>(java.lang.Object...&nbsp;values)</code>
<div class="block">Create a predicate to test whether the expression is a member
 of the argument list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/Expression.html#isNotNull--">isNotNull</a></span>()</code>
<div class="block">Create a predicate to test whether the expression is 
  not null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/Expression.html#isNull--">isNull</a></span>()</code>
<div class="block">Create a predicate to test whether the expression is null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="../../../javax/persistence/criteria/Selection.html#alias-java.lang.String-">alias</a>, <a href="../../../javax/persistence/criteria/Selection.html#getCompoundSelectionItems--">getCompoundSelectionItems</a>, <a href="../../../javax/persistence/criteria/Selection.html#isCompoundSelection--">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../../../javax/persistence/TupleElement.html#getAlias--">getAlias</a>, <a href="../../../javax/persistence/TupleElement.html#getJavaType--">getJavaType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>&nbsp;isNull()</pre>
<div class="block">Create a predicate to test whether the expression is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicate testing whether the expression is null</dd>
</dl>
</li>
</ul>
<a name="isNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>&nbsp;isNotNull()</pre>
<div class="block">Create a predicate to test whether the expression is 
  not null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicate testing whether the expression is not null</dd>
</dl>
</li>
</ul>
<a name="in-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>&nbsp;in(java.lang.Object...&nbsp;values)</pre>
<div class="block">Create a predicate to test whether the expression is a member
 of the argument list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - values to be tested against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicate testing for membership</dd>
</dl>
</li>
</ul>
<a name="in-javax.persistence.criteria.Expression...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>&nbsp;in(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;values)</pre>
<div class="block">Create a predicate to test whether the expression is a member
 of the argument list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - expressions to be tested against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicate testing for membership</dd>
</dl>
</li>
</ul>
<a name="in-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>&nbsp;in(java.util.Collection&lt;?&gt;&nbsp;values)</pre>
<div class="block">Create a predicate to test whether the expression is a member
 of the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - collection of values to be tested against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicate testing for membership</dd>
</dl>
</li>
</ul>
<a name="in-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>&nbsp;in(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.util.Collection&lt;?&gt;&gt;&nbsp;values)</pre>
<div class="block">Create a predicate to test whether the expression is a member
 of the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - expression corresponding to collection to be
        tested against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicate testing for membership</dd>
</dl>
</li>
</ul>
<a name="as-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>as</h4>
<pre>&lt;X&gt;&nbsp;<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;X&gt;&nbsp;as(java.lang.Class&lt;X&gt;&nbsp;type)</pre>
<div class="block">Perform a typecast upon the expression, returning a new
 expression object.
 This method does not cause type conversion:
 the runtime type is not changed.
 Warning: may result in a runtime failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - intended type of the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new expression of the given type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
