<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="2d650c1b-0207-468a-84a5-c53f0748393e"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="d3a0f0bd-3487-4b50-b40b-ba1add3d4dc0"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Entity" mc="Infrastructure.Stereotype" uid="cd12236e-1d70-4945-8650-96ae1e84367f"/>
        <COMPID name="Controller" mc="Infrastructure.Stereotype" uid="b5d150c9-7251-4871-b4a8-4eea5bd85c83"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>