<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="3fe8516d-7263-4761-b3a6-f0f6dba753ce"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="69554ea5-a32f-4e71-8ce8-6f2f173e6b1e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="entity" mc="Infrastructure.Stereotype" uid="c738a6a2-a9fb-45c1-b3c6-214ecd8f5ffa"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Methodology" mc="Infrastructure.Stereotype" uid="769b4d1b-614e-4503-892c-b59d0de23158"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>