<!DOCTYPE html>
<html lang="en">
<head>
    <title>SERVLET</title>
</head>
<body>
<form action = "/MyServlet" method = "POST">
    <table border = "0">
        <tr>
            <td><b>Input font size: </b></td>
            <td><input type = "text" name = "font_size" size = "70"/></td>
        </tr>
        <tr>
            <td><b>Input amount of strings: </b></td>
            <td><input type = "text" name = "string_amount" size = "70"/></td>
        </tr>
        <tr>
            <td colspan = "2"><input type = "submit" value = "OK"/></td>
        </tr>
    </table>
</form>
</body>
</html>