{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\revtbl {Unknown;}}{\*\rsidtbl \rsid13383984}{\*\generator M
icrosoft Word 11.0.6359;}{\info{\author gorvv}{\operator gorvv}{\creatim\yr2020\mo5\dy18\hr10\min33}{\revtim\yr2020\mo5\dy18\hr10\min33}{\version2}{\edmins1}{\nofpages5}{\nofwords629}{\nofchars3589}{\*\company Dom}{\nofcharsws4210}{\vern24703}}
\paperw16838\paperh11904\margl1447\margr1443\margt1443\margb1443 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale90\nolnhtadjtbl\rsidroot13383984 \fet0\sectd \lndscpsxn\psz9\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb56\nowidctlpar\tx396\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid13383984 \tab }{\b\i\fs40\cf9\insrsid13383984 2020_\'d1\'cf\'c8\'d1\'ce\'ca_\'c2\'ce\'cf\'d0\'ce\'d1\'ce\'c2_\'ca\'ce\'cb\'cb
\'ce\'ca\'c2\'c8\'d3\'cc}{\b\i\fs47\cf9\insrsid13383984 
\par }\pard \ql \li0\ri0\sb407\nowidctlpar\tqc\tx907\tx4095\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\i\fs22\cf9\insrsid13383984 Nzap}{\f1\insrsid13383984 \tab }{\b\i\fs22\cf9\insrsid13383984 Vopros}{\b\i\fs28\cf9\insrsid13383984 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 1}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff
 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9. \'d6\'e5\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9.}{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984  \'d1\'e5\'f2\'e5\'e2\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb.}{\b\f1\fs18\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb255\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 2}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ea\'ee\'ec\'ef\'fc
\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9.}{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb267\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 3}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1\'e2\'ff\'e7\'e8 \'ed
\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2. \'d2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'ff. \'c2\'fb\'e1\'ee\'f0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 }{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e8. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ea\'e0\'e1\'e5\'eb\'fc
\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0.}{\b\f1\fs18\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb255\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 4}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1\'e2\'ff\'e7\'e8 \'ed
\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2. \'c0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2.}{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb267\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 5}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1\'e2\'ff\'e7\'e8 \'ed
\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2. \'ca\'ee\'ec\'ec\'f3\'f2\'e0\'f6\'e8\'ff (\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 }{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ef\'ee\'f2\'ee\'ea\'ee\'e2, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'ee\'e2, \'ea\'ee\'ec\'ec\'f3
\'f2\'e0\'f6\'e8\'ff \'e2 \'f2\'f0\'e0\'ed\'e7\'e8\'f2\'ed\'ee\'ec \'f3\'e7\'eb\'e5, }{\b\f1\fs18\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'eb\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e4\'e5\'ec\'f3\'eb\'fc\'f2\'e8\'ef\'eb\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5).}{
\b\f1\fs18\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb260\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 6}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ca\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ea\'ee
\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9. }{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb267\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 7}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ca\'ee\'ec\'ec\'f3\'f2\'e0\'f6\'e8\'ff \'ea\'e0\'ed\'e0\'eb
\'ee\'e2.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 8}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ca\'ee\'ec\'ec\'f3\'f2\'e0\'f6\'e8\'ff \'ef\'e0\'ea\'e5\'f2\'ee\'e2. \'cc\'e5\'f2\'ee\'e4\'fb \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed
\'e8\'ff \'ef\'e0\'ea\'e5\'f2\'ee\'e2.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 9}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cc\'ed\'ee\'e3\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4. \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb. \'cc\'e5\'e6\'f3
\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1. \'d1\'f2\'e5\'ea }{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 10}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cc\'ee\'e4\'e5\'eb\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'f1\'e8\'f1\'f2
\'e5\'ec (\'ec\'ee\'e4\'e5\'eb\'fc OSI), \'e5\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 }{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff.}{\b\f1\fs18\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb255\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 11}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'d1\'e5\'f2\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e5 \'e8 
\'f1\'e5\'f2\'e5\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e5 \'f3\'f0\'ee\'e2\'ed\'e8. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 }{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'f2\'e8\'ef\'e0\'ec \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee
\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f3\'f0\'ee\'e2\'ed\'ff\'ec \'ec\'ee\'e4\'e5\'eb\'e8 OSI.}{\b\f1\fs18\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb255\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 12}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f1\'f2\'e5
\'ea\'e8 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2.}{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb607\nowidctlpar\tx90\tqr\tx13891\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\i\fs18\cf9\insrsid13383984 18 \'ec\'e0\'ff 2020 \'e3.}{\f1\insrsid13383984 \tab }{\b\i\fs18\cf9\insrsid13383984 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0
 1 \'e8\'e7 5}{\b\i\fs23\cf9\insrsid13383984 
\par }\pard \ql \li0\ri0\sb57\nowidctlpar\tqc\tx907\tx4095\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \page \tab }{\b\i\fs22\cf9\insrsid13383984 Nzap}{\f1\insrsid13383984 \tab }{\b\i\fs22\cf9\insrsid13383984 Vopros}{\b\i\fs28\cf9\insrsid13383984 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 13}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'d1\'e5\'f2\'e5\'e2\'ee\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc 
\'ea\'e0\'ea \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f1\'e5\'f2\'e5\'e9 (\'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9 }{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'f1\'e5\'f2\'e8). \'d2\'e8\'ef\'fb \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'f1\'f2\'e5\'ea\'e0 TCP/IP.}{\b\f1\fs18\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb255\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 14}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'c0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff \'e2 IP \'f1\'e5\'f2
\'ff\'f5. \'ca\'eb\'e0\'f1\'f1\'fb IP-\'e0\'e4\'f0\'e5\'f1\'ee\'e2.  \'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 IP \endash \'e0\'e4\'f0\'e5\'f1\'ee\'e2. }{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb267\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 15}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ca\'eb\'e0\'f1\'f1\'fb IP-\'e0\'e4\'f0\'e5\'f1\'ee\'e2. 
\'ce\'f1\'ee\'e1\'fb\'e5 IP \endash \'e0\'e4\'f0\'e5\'f1\'e0 (\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e0\'e4\'f0\'e5\'f1\'e0\'f5).}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 16}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'e5\'f2\'e8 \'ec\'e0\'f1\'ea\'e0\'ec\'e8  \'ee\'e4\'e8\'ed\'e0\'ea\'ee
\'e2\'ee\'e9 \'e4\'eb\'e8\'ed\'fb.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 17}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ca\'eb\'e0\'f1\'f1\'fb IP-\'e0\'e4\'f0\'e5\'f1\'ee\'e2. \'cc\'e0\'f1\'ea\'e8 \'ef\'ee\'e4\'f1\'e5\'f2\'e8 \'ef\'e5\'f0\'e5\'ec\'e5
\'ed\'ed\'ee\'e9 \'e4\'eb\'e8\'ed\'ed\'fb. (\'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc }{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ef\'f0\'e8\'ec\'e5\'f0 \'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'ff \'f1\'e5\'f2\'e8 \'ed\'e0 \'ef\'ee
\'e4\'f1\'e5\'f2\'e8: 192.168.2.0/24, \'f0\'e0\'e7\'e1\'e8\'f2\'fc \'ed\'e0 \'f2\'f0\'e8 }{\b\f1\fs18\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ef\'ee\'e4\'f1\'e5\'f2\'e8 \'ef\'ee 100, 50 \'e8 10 \'f3\'e7\'eb\'ee\'e2).}{\b\f1\fs18\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb260\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 18}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 IP-\'e0\'e4\'f0\'e5\'f1
\'ee\'e2. \'ce\'e4\'ed\'ee\'e0\'e4\'f0\'e5\'f1\'ed\'fb\'e5, \'f8\'e8\'f0\'ee\'ea\'ee\'e2\'e5\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ec\'ed\'ee\'e3\'ee\'e0\'e4\'f0\'e5\'f1\'ed\'fb\'e5 }{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e8.}{\b\f1\fs18\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb255\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 19}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'d1\'ef\'ee\'f1\'ee\'e1\'fb \'ed\'e0\'e7\'ed\'e0\'f7\'e5
\'ed\'e8\'ff IP-\'e0\'e4\'f0\'e5\'f1\'ee\'e2. \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb DHCP.}{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb267\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 20}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ef\'f0\'ee\'f2\'ee\'ea
\'ee\'eb\'e0  DHCP. }{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 21}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 IP-\'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e0\'e4
\'f0\'e5\'f1\'e0. \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb ARP.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 22}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb IP (\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0). }{
\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 23}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'d4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff IP-\'ef\'e0\'ea\'e5\'f2\'ee\'e2. \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f4\'f0\'e0\'e3
\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 24}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cc\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'ff. \'d2\'e0\'e1\'eb\'e8\'f6\'fb \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8
\'e8 (\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb, \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 }{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e2 \'d2\'cc).}{\b\f1\fs18\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb255\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 25}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cc\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'ff. \'cc
\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'e1\'e5\'e7 \'ec\'e0\'f1\'ee\'ea \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2. . }{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb267\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 26}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cc\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'f1 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ec\'e0\'f1\'ee\'ea \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'e4\'eb\'e8\'ed\'fb. }{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb637\nowidctlpar\tx90\tqr\tx13891\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\i\fs18\cf9\insrsid13383984 18 \'ec\'e0\'ff 2020 \'e3.}{\f1\insrsid13383984 \tab }{\b\i\fs18\cf9\insrsid13383984 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0
 2 \'e8\'e7 5}{\b\i\fs23\cf9\insrsid13383984 
\par }\pard \ql \li0\ri0\sb57\nowidctlpar\tqc\tx907\tx4095\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \page \tab }{\b\i\fs22\cf9\insrsid13383984 Nzap}{\f1\insrsid13383984 \tab }{\b\i\fs22\cf9\insrsid13383984 Vopros}{\b\i\fs28\cf9\insrsid13383984 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 27}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cc\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'f1 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ec\'e0\'f1\'ee\'ea \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'e8\'ed\'fb.}{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb267\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 28}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff CIDR \'e8 \'ec\'e0
\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'ff.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 29}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'d2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'ff \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'e0\'e4\'f0\'e5\'f1\'ee\'e2. (\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3
\'e8\'e8 NAT, NAPT).}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 30}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'e8. }{
\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 31}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ca\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7
\'e0\'f6\'e8\'e8.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 32}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cc\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2. \'c0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'e0\'ff 
\'f1\'e8\'f1\'f2\'e5\'ec\'e0.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 33}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'e8 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ec\'e0\'f0\'f8\'f0
\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'e8.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 34}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb RIP. \'ca\'f0\'e0\'f2\'ea\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 RIP. \'c7
\'e0\'ef\'f0\'ee\'f1\'fb \'e8 \'ee\'f2\'e2\'e5\'f2\'fb.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 35}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f6 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7
\'e0\'f6\'e8\'e8 \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'f1\'e5\'f2\'e8  }{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'fd\'f2\'e0\'ef\'fb. }{\b\f1\fs18\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb255\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 36}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'d2\'e0\'e9\'ec\'e5\'f0\'fb RIP \'e8 \'f2\'e0\'e9\'ec-\'e0
\'f3\'f2\'fb. RIP-\'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb.}{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb267\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 37}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2
\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 OSPF. \'ce\'e1\'e7\'ee\'f0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 OSPF.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 38}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cc\'e5\'f2\'f0\'e8\'ea\'e0 OSPF.  \'c7\'ee\'ed\'fb OSPF. \'d2\'e8\'ef\'fb \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f2\'ee\'f0\'ee
\'e2.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 39}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'ce\'f2\'eb\'e8\'f7\'e8\'ff \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0  OSPF.}{
\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 40}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f2\'ee\'f0\'fb OSPF. }{
\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 41}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb EIGRP. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'fb EIGRP 
}{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb738\nowidctlpar\tx90\tqr\tx13891\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\i\fs18\cf9\insrsid13383984 18 \'ec\'e0\'ff 2020 \'e3.}{\f1\insrsid13383984 \tab }{\b\i\fs18\cf9\insrsid13383984 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0
 3 \'e8\'e7 5}{\b\i\fs23\cf9\insrsid13383984 
\par }\pard \ql \li0\ri0\sb57\nowidctlpar\tqc\tx907\tx4095\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \page \tab }{\b\i\fs22\cf9\insrsid13383984 Nzap}{\f1\insrsid13383984 \tab }{\b\i\fs22\cf9\insrsid13383984 Vopros}{\b\i\fs28\cf9\insrsid13383984 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 42}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb BGP (\'e2\'ed\'e5\'f8\'ed
\'e8\'e9 \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9).}{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb267\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 43}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e9 \'f3\'f0
\'ee\'e2\'e5\'ed\'fc \'f1\'f2\'e5\'ea\'e0 TCP/IP. \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb UDP.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 44}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f1\'f2\'e5\'ea\'e0 TCP/IP. \'cf\'f0\'ee\'f2\'ee\'ea
\'ee\'eb TCP.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 45}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 TCP. \'ce\'ea\'ee\'ed\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f2\'ee\'ea\'ee\'ec.}{
\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 46}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'ec\'e5\'e6\'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f1\'ee\'ee
\'e1\'f9\'e5\'ed\'e8\'e9 }{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 47}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f1\'f2\'e5\'ea\'e0 TCP/IP.}{\b\f1\fs21\cf1\insrsid13383984 

\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 48}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'ec\'e5\'ed\'ed\'fb\'f5 \'e8\'ec\'e5\'ed DNS. \'d1\'f5\'e5\'ec\'fb \'f0\'e0\'e7\'f0\'e5\'f8\'e5
\'ed\'e8\'ff \'e8\'ec\'e5\'ed DNS. \'d4\'e0\'e9\'eb \'e7\'ee\'ed\'fb DNS.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 49}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb.}{
\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 50}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'c4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'e8 \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'fb. \'c0\'d6\'cf 
\'e8 \'d6\'c0\'cf. \'cf\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'fb }{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 51}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f0\'e5\'e4\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.}{
\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 52}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'cf\'ee\'ed\'ff\'f2\'e8\'e5 \'ec\'ee\'e4\'f3
\'eb\'ff\'f6\'e8\'e8.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 53}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'d1\'f5\'e5\'ec\'fb \'eb\'ee\'e3\'e8\'f7\'e5
\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 54}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984  \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'eb\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.}{
\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 55}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9. \'d2
\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff Ethernet.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 56}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9 
\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 Token Ring.}{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb879\nowidctlpar\tx90\tqr\tx13891\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\i\fs18\cf9\insrsid13383984 18 \'ec\'e0\'ff 2020 \'e3.}{\f1\insrsid13383984 \tab }{\b\i\fs18\cf9\insrsid13383984 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0
 4 \'e8\'e7 5}{\b\i\fs23\cf9\insrsid13383984 
\par }\pard \ql \li0\ri0\sb57\nowidctlpar\tqc\tx907\tx4095\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \page \tab }{\b\i\fs22\cf9\insrsid13383984 Nzap}{\f1\insrsid13383984 \tab }{\b\i\fs22\cf9\insrsid13383984 Vopros}{\b\i\fs28\cf9\insrsid13383984 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 57}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ef\'ee\'f1\'f2\'f0\'ee
\'e5\'ed\'e8\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 FDDI.}{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb267\nowidctlpar\tx567\tx1815\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 58}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'d0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'ec\'e0\'ff \'f1\'f0\'e5
\'e4\'e0 \'e8 \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'f1\'e5\'f2\'e8.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 59}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ef\'f0\'e8\'e5\'ec\'e0-\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ea\'e0\'e4\'f0\'e0. }{
\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 60}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'c1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'f1
\'e5\'f2\'e5\'e9. }{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 61}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'d2\'e8\'ef\'ee\'e2\'fb\'e5 \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e8 \'e1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'fb\'f5 \'f1\'e5\'f2\'e5
\'e9. }{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 62}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'fb\'f5 \'f1
\'e5\'f2\'e5\'e9.}{\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 63}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'cf\'ee\'e4\'f3\'f0\'ee\'e2\'ed\'e8 \'ea\'e0\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff. (LLC  \'e8 MAC). }{
\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 64}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e2 \'e1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'fb\'f5 \'f1\'e5\'f2\'ff\'f5.}{
\b\f1\fs21\cf1\insrsid13383984 
\par }{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 65}{\f1\insrsid13383984 \tab }{\b\f1\fs16\cf1\insrsid13383984 \'c1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee
\'f2\'ea\'e8 \'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec }{\b\f1\fs21\cf1\insrsid13383984 
\par }\pard \ql \li0\ri0\sb3939\nowidctlpar\tx90\tqr\tx13891\faauto\rin0\lin0\itap0 {\f1\insrsid13383984 \tab }{\b\i\fs18\cf9\insrsid13383984 18 \'ec\'e0\'ff 2020 \'e3.}{\f1\insrsid13383984 \tab }{\b\i\fs18\cf9\insrsid13383984 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0
 5 \'e8\'e7 5}{\b\i\fs23\cf9\insrsid13383984 
\par }}